spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.cloud.stream.function.definition=onboardingQueue
spring.cloud.stream.bindings.onboardingQueue-out-0.destination=${KAFKA_TOPIC_ONBOARDING}
spring.cloud.stream.bindings.onboardingQueue-out-0.content-type=${KAFKA_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.onboardingQueue-out-0.binder=kafka-onboarding
spring.cloud.stream.bindings.onboardingQueue-in-0.destination=${KAFKA_TOPIC_OUTCOME}
spring.cloud.stream.bindings.onboardingQueue-in-0.group=${KAFKA_OUTCOME_GROUP_IN:}
spring.cloud.stream.bindings.onboardingQueue-in-0.content-type=${KAFKA_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.onboardingQueue-in-0.binder=kafka-outcome
spring.cloud.stream.binders.kafka-onboarding.type=kafka
spring.cloud.stream.binders.kafka-onboarding.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_ONBOARDING_SASL_JAAS_CONFIG}
spring.cloud.stream.binders.kafka-outcome.type=kafka
spring.cloud.stream.binders.kafka-outcome.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_OUTCOME_SASL_JAAS_CONFIG}
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BINDER_BROKER_ENDPOINT_LIST}
spring.cloud.stream.kafka.binder.configuration.heartbeat.interval.ms=30000
spring.cloud.stream.kafka.binder.configuration.session.timeout.ms=60000
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=${KAFKA_ONBOARDING_SASL_MECHANISM}
spring.cloud.stream.kafka.binder.configuration.security.protocol=${KAFKA_ONBOARDING_SECURITY_PROTOCOL}
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.max.ms=200000
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.ms=100000
spring.cloud.stream.kafka.binder.consumerProperties.connections.max.idle.ms=300000